* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}


.container {
    max-width: 1280px;
    width: 95%;
    margin: 0 auto;
}


.n-main {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.n-center {
    display: flex;
    gap: 30px;
}

a {
    text-decoration: none;
    color: #274C5B;

}

header {
    background: url(images/Banner.png) no-repeat center center/cover;
    width: 100%;
    height: 450px;
}


.s-main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 70px 0;

    img {
        width: 100%;
        height: 500px;
        object-fit: contain;
    }
}


.s1-main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 70px 0;

    img {
        width: 100%;
        height: 500px;
        object-fit: contain;
        border-radius: 30px;
    }
}


.card {
    text-align: center;
    width: 100%;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    border-radius: 17px;
    padding: 30px;
}

img {
    width: 95px;
    border-radius: 17px;
    padding-bottom: 10px;
}

h3 {
    font-weight: 700;
    color: #274C5B;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

p {
    font-size: 18px;
    padding-top: 10px;
    color: #525C60;
}

.n-right img{
    width: 56px;
    height: 50px;
    display: flex;

}


.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 60px 0;
}



.img3{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 60px 0;
    .title{
        width: 40%;
    }
}

.i-main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 60px 0;
    img{
        width: 100%;
    }
}


aside{

    background-color: #274C5B;
    padding: 60px 0;

}

.abaut{
    text-align: center;
    color: #fff;
    font-size: 24px;
    h1{
        padding: 10px 0;
        gap: 60px;
    }
}

.a-main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    padding: 60px 0;
    
    .dev1{
        width: 100%;
        img{
            width: 100%;
        }
    }
    p{
        color: #fff;
        text-align: center;
        justify-content: center;
    }
}

footer{
    background: url(images/Newslatteer\ \(1\).png) no-repeat center center/cover;
    width: 100%;
 height: 300px;   
 border-radius: 20px;
 margin: 40px 0;
}

 
@media (max-width: 1060px) {
    .a-main {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 15px;
       padding: 50px 0;
    }
 }
 
 @media (max-width: 550px) {
    .a-main {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: 10px;
       padding: 40px 0;
    }

    .s1-main{
        display: block;
    }

    .cards{
        display: block;
    }

    .n-right{
        display: block;
    }
 }
 
 @media (max-width: 600px) {
    .mobile {
       display: block;
    }
 
    .n-center {
       display: none;
    }
 
    .a-main {
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       gap: 5px;
       padding: 30px 0;
    }
 }
